{
  "compilerOptions": {
    "target": "ES2020",             /* Versão do JavaScript gerada */
    "module": "commonjs",           /* Sistema de módulos (padrão Node.js) */
    "rootDir": "./src",             /* Onde estão seus arquivos .ts */
    "outDir": "./dist",             /* Onde ficarão os arquivos .js compilados */
    "strict": true,                 /* Ativa verificação rigorosa de tipos */
    "esModuleInterop": true,        /* Permite importar módulos CommonJS como ES6 */
    "skipLibCheck": true,           /* Pula verificação de tipos em libs externas (mais rápido) */
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "module": "commonjs",
  "baseUrl": "./",
  "paths": {
    "@/*": ["./src/*"]
  }
}